{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"golang.go",
			"redhat.vscode-yaml",
			"github.vscode-github-actions",
			"davidanson.vscode-markdownlint",
			"timonwong.shellcheck",
			"foxundermoon.shell-format",
		]
	},
	"settings": {
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"text": "Conventional commits: <type>(<scope>): <description>. Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert. Header <=72 chars. Description lower-case. Body lines <=100 chars."
			}
		],
		"git.inputValidationSubjectLength": 72,
		"git.inputValidationLength": 100,
		"[go]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "always"
			}
		},
		"[yaml]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "redhat.vscode-yaml",
		},
		"[markdown]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		"[json]": {
			"editor.formatOnSave": true,
			"editor.quickSuggestions": {
				"strings": true
			}
		},
		"[jsonc]": {
			"editor.formatOnSave": true,
			"editor.quickSuggestions": {
				"strings": true
			}
		},
		"[shellscript]": {
			"editor.formatOnSave": true
		},
		"[makefile]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4
		},
	}
}