# #!/usr/bin/env sh
# # Re-execute under bash for array support (Husky shim calls via sh)
# [ -z "$BASH_VERSION" ] && exec bash -- "$0" "$@"

# HASH=$(git rev-parse --short HEAD)
# mkdir -p .reviews
# JSONFILE=".reviews/review-${HASH}.json"
# MDFILE=".reviews/review-${HASH}.md"

# # Collect reviewable files from this commit
# FILES=()
# while IFS= read -r f; do
#     # Skip auto-generated files
#     [[ "$f" == "NOTICE" || "$f" == docs/cli/* ]] && continue
#     # Skip deleted files
#     [ -f "$f" ] && FILES+=(-f "$f")
# done < <(git diff-tree --no-commit-id -r --name-only HEAD)

# # Nothing to review
# if [ ${#FILES[@]} -eq 0 ]; then
#     exit 0
# fi

# ( opencode run --format json \
#     "Review these committed files for bugs, unhandled errors, and code quality issues. Cite specific file:line references for each concern." \
#     "${FILES[@]}" \
#     > "$JSONFILE" 2>&1; \
#   jq -r 'select(.type=="text") | .part.text' "$JSONFILE" > "$MDFILE" ) &

# # Poll for session ID from first JSON event
# SESSION_ID=""
# for i in $(seq 30); do
#     sleep 0.2
#     if [ -s "$JSONFILE" ]; then
#         SESSION_ID=$(jq -r '.sessionID // empty' "$JSONFILE" 2>/dev/null | grep -m1 .) && break
#     fi
# done

# echo "  Code review → $MDFILE"
# [ -n "$SESSION_ID" ] && echo "  Resume: opencode --session $SESSION_ID"
